# Default path. No changes required.
DATABASE_URL=./data/database.db

# Discord Bot Token. Required.
DISCORD_BOT_TOKEN=

# Discord channel ID. Required.
CHANNEL_ID=

# Giphy API key. Required.
GIPHY_API_KEY=
